.asosiy{
    width: 100%;
}
.asosiy_header{
    width: 100%;
    height: auto;
}
.asosiy_page_nav{
    display: flex;
    justify-content: end;
    padding: 0.5rem 0rem;
}
.asosiy_page_nav img:nth-child(2){
    padding-left: 1rem;
}
.asosiy_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 0rem;
    width: 80%;
}
.asosiy_card{
    width: 80%;
    margin: 0 auto;
    background: #fff;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    margin-top: 1rem;
}
.asosiy_card_text p{
    font-size: 18px;
    line-height: 20px;
    color: #0082E8;
    padding-bottom: 1rem;
    letter-spacing: 1px;
}
.asosiy_card_text{
    text-align: center;
    padding-bottom: 1rem;
    padding: 0rem 1rem 1rem 1rem;
}
#chart{
    width: 78%;
    background: #fff;
    margin: 1rem;
    /* height: 350px; */
    padding: 1rem;
}
.asosiy_pages{
    padding: 1rem 0rem 0rem 0rem ;
    display: flex;
    justify-content: space-evenly;
    width: 30%;
}
.charts_a{
    color :#333333;
    font-size: 1rem;
    text-decoration: none;
    padding-bottom: 0.5rem;
}
.active_charts_a{
    border-bottom: 2px solid black;
    text-decoration: none;
    color: #333333;
}